{
  "name": "react-native-authsignal-example",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@authsignal/browser": "^1.0.0",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.4",
    "expo-linking": "~7.1.0",
    "expo-router": "~5.1.11",
    "expo-splash-screen": "~0.30.0",
    "expo-status-bar": "~2.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-authsignal": "file:..",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.0",
    "typescript": "~5.8.3"
  }
}
